; These are your custom preset values. 
; Don't edit this unless you're sure you know what you're doing.
; Editing these will change your custom presets.
; Is anyone even looking in these files?

[Preset 1]
PNxCEnBT=0
PNxCEnWeaponCharge=0
PNxCEnCrosshair=0
PNxCEnStFld=0
PNxCEnVisionMode=0
PNxCEnZoom=0
PNxCEnGrenadeHotkey=0
PNxCEnBackpedal=0
PNxCEnSprint=0
PNxCEnHlVisuals=0
PNxCEnHTSEffects=0
PNxCEnVisor=0
PNxCEnExplosiveEntry=0
PNxCEnSorter=0
PNxCCrosshairEnRecoil=0
PNxCBTEnInd=0
PNxCVisorEnOverlays=0
PNxCWeaponChargeEnInd=0
PNxCBTAPDrainBase=0
PNxCSprintSpeedMult=0
PNxCSprintAPDrain=0
PNxCSprintTackeAPCost=0
PNxCStFldArEnergyDrain=0
PNxCStFldArStabGn=0
PNxCStFldArStabDn=0
PNxCStFldSBStabDrain=0
PNxCVisionModeDrainEM=0
PNxCVisionModeDrainHeat=0
PNxCVisionModeDrainNight=0
PNxBCfgBTVFx1=0
PNxBCfgBTVFx2=0
PNxBCfgImplantAPRegenVM=0
PNxBCfgSprintShudder=0
PNxBExpEntDistance=0
PNxBExpEntItemDestruction=0
PNxBExpEntUseSkill=0
PNxBStFldStrength=0
PNxBULCfgLuckBase=0
PNxBULEn=0

PNxRCfgXPGainProfile=0
PNxRCfgSkillPointModifier=0
PNxRCfgLevelsPerPerk=0
PNxRCfgMaxLevel=0
PNxBRCfgCombatXP=0
PNxBRCfgHackLockXP=0
PNxBRCfgLocationXP=0
PNxBRCfgSpeechXP=0
PNxRCfgActionPointsBase=0
PNxRCfgActionPointsMult=0
PNxRCfgCarryWeightBase=0
PNxRCfgCarryWeightMult=0
PNxRCfgThrowingProfile=0
PNxBRCfgTAGBase=0
PNxBRCfgTAGMult=0
PNxRCfgHlPlayerEndMult=0
PNxRCfgHlPlayerLevelMult=0
PNxRCfgHlNPCEndMult=0
PNxRCfgHlNPCLevelMult=0
PNxRCfgDTMinDamPerc=0
PNxREnHeadshotMonitor=0
PNxRCfgDamSkillPerc=0
PNxRCfgDamLimbPerc=0
PNxRCfgRadiationRatePerc=0
PNxRCfgFallingHeight=0
PNxRCfgExplosionKnockdowns=0
PNxRCfgExplosionSounds=0
PNxRCfgAutoAimMaxAngle=0
PNxRCfgAutoAimMaxDistance=0
PNxRCfgAutoAimScreenPerc=0
PNxRCfgCondDamPenPerc=0
PNxRCfgRunningMult=0
PNxRCfgHolsterMult=0
PNxRCfgSpeed1CripPerc=0
PNxRCfgSpeed2CripPerc=0
PNxRCfgSneakProfile=0
PNxREnDetection=0
PNxRCfgLootFood100=0
PNxRCfgLootFood75=0
PNxRCfgLootFood50=0
PNxRCfgLootFood25=0
PNxBRCfgLootAmmo100=0
PNxRCfgLootAmmo75=0
PNxBRCfgLootAmmo50=0
PNxBRCfgLootAmmo25=0
PNxBRCfgLootChems100=0
PNxBRCfgLootChems75=0
PNxBRCfgLootChems50=0
PNxBRCfgLootChems25=0
PNxBRCfgLootMisc100=0
PNxBRCfgLootMisc75=0
PNxBRCfgLootMisc50=0
PNxBRCfgLootMisc25=0
PNxRFoodHeals=0
PNxREnDynamicHTS=0
PNxRCfgTimescale=0
PNxRCfgHungerIncrease=0
PNxRCfgThirstIncrease=0
PNxRCfgSleepIncrease=0
PNxRCfgKarmaMsgProfile=0
PNxRCfgSneakIndProfile=0
PNxRCfgGoreDismemberPerc=0
PNxRCfgGoreExplodePerc=0
PNxREnRepair=0
PNxRCfgDeathPhyForceMult=0
PNxBRCfgBarter=0
PNxBRCfgVendorRespawn=0
PNxBRCfgFastTravel=0
PNxBRCfgWorldRespawn=0

[Preset 2]
PNxCEnBT=0
PNxCEnWeaponCharge=0
PNxCEnCrosshair=0
PNxCEnStFld=0
PNxCEnVisionMode=0
PNxCEnZoom=0
PNxCEnGrenadeHotkey=0
PNxCEnBackpedal=0
PNxCEnSprint=0
PNxCEnHlVisuals=0
PNxCEnHTSEffects=0
PNxCEnVisor=0
PNxCEnExplosiveEntry=0
PNxCEnSorter=0
PNxCCrosshairEnRecoil=0
PNxCBTEnInd=0
PNxCVisorEnOverlays=0
PNxCWeaponChargeEnInd=0
PNxCBTAPDrainBase=0
PNxCSprintSpeedMult=0
PNxCSprintAPDrain=0
PNxCSprintTackeAPCost=0
PNxCStFldArEnergyDrain=0
PNxCStFldArStabGn=0
PNxCStFldArStabDn=0
PNxCStFldSBStabDrain=0
PNxCVisionModeDrainEM=0
PNxCVisionModeDrainHeat=0
PNxCVisionModeDrainNight=0
PNxBCfgBTVFx1=0
PNxBCfgBTVFx2=0
PNxBCfgImplantAPRegenVM=0
PNxBCfgSprintShudder=0
PNxBExpEntDistance=0
PNxBExpEntItemDestruction=0
PNxBExpEntUseSkill=0
PNxBStFldStrength=0
PNxBULCfgLuckBase=0
PNxBULEn=0

PNxRCfgXPGainProfile=0
PNxRCfgSkillPointModifier=0
PNxRCfgLevelsPerPerk=0
PNxRCfgMaxLevel=0
PNxBRCfgCombatXP=0
PNxBRCfgHackLockXP=0
PNxBRCfgLocationXP=0
PNxBRCfgSpeechXP=0
PNxRCfgActionPointsBase=0
PNxRCfgActionPointsMult=0
PNxRCfgCarryWeightBase=0
PNxRCfgCarryWeightMult=0
PNxRCfgThrowingProfile=0
PNxBRCfgTAGBase=0
PNxBRCfgTAGMult=0
PNxRCfgHlPlayerEndMult=0
PNxRCfgHlPlayerLevelMult=0
PNxRCfgHlNPCEndMult=0
PNxRCfgHlNPCLevelMult=0
PNxRCfgDTMinDamPerc=0
PNxREnHeadshotMonitor=0
PNxRCfgDamSkillPerc=0
PNxRCfgDamLimbPerc=0
PNxRCfgRadiationRatePerc=0
PNxRCfgFallingHeight=0
PNxRCfgExplosionKnockdowns=0
PNxRCfgExplosionSounds=0
PNxRCfgAutoAimMaxAngle=0
PNxRCfgAutoAimMaxDistance=0
PNxRCfgAutoAimScreenPerc=0
PNxRCfgCondDamPenPerc=0
PNxRCfgRunningMult=0
PNxRCfgHolsterMult=0
PNxRCfgSpeed1CripPerc=0
PNxRCfgSpeed2CripPerc=0
PNxRCfgSneakProfile=0
PNxREnDetection=0
PNxRCfgLootFood100=0
PNxRCfgLootFood75=0
PNxRCfgLootFood50=0
PNxRCfgLootFood25=0
PNxBRCfgLootAmmo100=0
PNxRCfgLootAmmo75=0
PNxBRCfgLootAmmo50=0
PNxBRCfgLootAmmo25=0
PNxBRCfgLootChems100=0
PNxBRCfgLootChems75=0
PNxBRCfgLootChems50=0
PNxBRCfgLootChems25=0
PNxBRCfgLootMisc100=0
PNxBRCfgLootMisc75=0
PNxBRCfgLootMisc50=0
PNxBRCfgLootMisc25=0
PNxRFoodHeals=0
PNxREnDynamicHTS=0
PNxRCfgTimescale=0
PNxRCfgHungerIncrease=0
PNxRCfgThirstIncrease=0
PNxRCfgSleepIncrease=0
PNxRCfgKarmaMsgProfile=0
PNxRCfgSneakIndProfile=0
PNxRCfgGoreDismemberPerc=0
PNxRCfgGoreExplodePerc=0
PNxREnRepair=0
PNxRCfgDeathPhyForceMult=0
PNxBRCfgBarter=0
PNxBRCfgVendorRespawn=0
PNxBRCfgFastTravel=0
PNxBRCfgWorldRespawn=0

[Preset 3]
PNxCEnBT=0
PNxCEnWeaponCharge=0
PNxCEnCrosshair=0
PNxCEnStFld=0
PNxCEnVisionMode=0
PNxCEnZoom=0
PNxCEnGrenadeHotkey=0
PNxCEnBackpedal=0
PNxCEnSprint=0
PNxCEnHlVisuals=0
PNxCEnHTSEffects=0
PNxCEnVisor=0
PNxCEnExplosiveEntry=0
PNxCEnSorter=0
PNxCCrosshairEnRecoil=0
PNxCBTEnInd=0
PNxCVisorEnOverlays=0
PNxCWeaponChargeEnInd=0
PNxCBTAPDrainBase=0
PNxCSprintSpeedMult=0
PNxCSprintAPDrain=0
PNxCSprintTackeAPCost=0
PNxCStFldArEnergyDrain=0
PNxCStFldArStabGn=0
PNxCStFldArStabDn=0
PNxCStFldSBStabDrain=0
PNxCVisionModeDrainEM=0
PNxCVisionModeDrainHeat=0
PNxCVisionModeDrainNight=0
PNxBCfgBTVFx1=0
PNxBCfgBTVFx2=0
PNxBCfgImplantAPRegenVM=0
PNxBCfgSprintShudder=0
PNxBExpEntDistance=0
PNxBExpEntItemDestruction=0
PNxBExpEntUseSkill=0
PNxBStFldStrength=0
PNxBULCfgLuckBase=0
PNxBULEn=0

PNxRCfgXPGainProfile=0
PNxRCfgSkillPointModifier=0
PNxRCfgLevelsPerPerk=0
PNxRCfgMaxLevel=0
PNxBRCfgCombatXP=0
PNxBRCfgHackLockXP=0
PNxBRCfgLocationXP=0
PNxBRCfgSpeechXP=0
PNxRCfgActionPointsBase=0
PNxRCfgActionPointsMult=0
PNxRCfgCarryWeightBase=0
PNxRCfgCarryWeightMult=0
PNxRCfgThrowingProfile=0
PNxBRCfgTAGBase=0
PNxBRCfgTAGMult=0
PNxRCfgHlPlayerEndMult=0
PNxRCfgHlPlayerLevelMult=0
PNxRCfgHlNPCEndMult=0
PNxRCfgHlNPCLevelMult=0
PNxRCfgDTMinDamPerc=0
PNxREnHeadshotMonitor=0
PNxRCfgDamSkillPerc=0
PNxRCfgDamLimbPerc=0
PNxRCfgRadiationRatePerc=0
PNxRCfgFallingHeight=0
PNxRCfgExplosionKnockdowns=0
PNxRCfgExplosionSounds=0
PNxRCfgAutoAimMaxAngle=0
PNxRCfgAutoAimMaxDistance=0
PNxRCfgAutoAimScreenPerc=0
PNxRCfgCondDamPenPerc=0
PNxRCfgRunningMult=0
PNxRCfgHolsterMult=0
PNxRCfgSpeed1CripPerc=0
PNxRCfgSpeed2CripPerc=0
PNxRCfgSneakProfile=0
PNxREnDetection=0
PNxRCfgLootFood100=0
PNxRCfgLootFood75=0
PNxRCfgLootFood50=0
PNxRCfgLootFood25=0
PNxBRCfgLootAmmo100=0
PNxRCfgLootAmmo75=0
PNxBRCfgLootAmmo50=0
PNxBRCfgLootAmmo25=0
PNxBRCfgLootChems100=0
PNxBRCfgLootChems75=0
PNxBRCfgLootChems50=0
PNxBRCfgLootChems25=0
PNxBRCfgLootMisc100=0
PNxBRCfgLootMisc75=0
PNxBRCfgLootMisc50=0
PNxBRCfgLootMisc25=0
PNxRFoodHeals=0
PNxREnDynamicHTS=0
PNxRCfgTimescale=0
PNxRCfgHungerIncrease=0
PNxRCfgThirstIncrease=0
PNxRCfgSleepIncrease=0
PNxRCfgKarmaMsgProfile=0
PNxRCfgSneakIndProfile=0
PNxRCfgGoreDismemberPerc=0
PNxRCfgGoreExplodePerc=0
PNxREnRepair=0
PNxRCfgDeathPhyForceMult=0
PNxBRCfgBarter=0
PNxBRCfgVendorRespawn=0
PNxBRCfgFastTravel=0
PNxBRCfgWorldRespawn=0

[Preset 4]
PNxCEnBT=0
PNxCEnWeaponCharge=0
PNxCEnCrosshair=0
PNxCEnStFld=0
PNxCEnVisionMode=0
PNxCEnZoom=0
PNxCEnGrenadeHotkey=0
PNxCEnBackpedal=0
PNxCEnSprint=0
PNxCEnHlVisuals=0
PNxCEnHTSEffects=0
PNxCEnVisor=0
PNxCEnExplosiveEntry=0
PNxCEnSorter=0
PNxCCrosshairEnRecoil=0
PNxCBTEnInd=0
PNxCVisorEnOverlays=0
PNxCWeaponChargeEnInd=0
PNxCBTAPDrainBase=0
PNxCSprintSpeedMult=0
PNxCSprintAPDrain=0
PNxCSprintTackeAPCost=0
PNxCStFldArEnergyDrain=0
PNxCStFldArStabGn=0
PNxCStFldArStabDn=0
PNxCStFldSBStabDrain=0
PNxCVisionModeDrainEM=0
PNxCVisionModeDrainHeat=0
PNxCVisionModeDrainNight=0
PNxBCfgBTVFx1=0
PNxBCfgBTVFx2=0
PNxBCfgImplantAPRegenVM=0
PNxBCfgSprintShudder=0
PNxBExpEntDistance=0
PNxBExpEntItemDestruction=0
PNxBExpEntUseSkill=0
PNxBStFldStrength=0
PNxBULCfgLuckBase=0
PNxBULEn=0

PNxRCfgXPGainProfile=0
PNxRCfgSkillPointModifier=0
PNxRCfgLevelsPerPerk=0
PNxRCfgMaxLevel=0
PNxBRCfgCombatXP=0
PNxBRCfgHackLockXP=0
PNxBRCfgLocationXP=0
PNxBRCfgSpeechXP=0
PNxRCfgActionPointsBase=0
PNxRCfgActionPointsMult=0
PNxRCfgCarryWeightBase=0
PNxRCfgCarryWeightMult=0
PNxRCfgThrowingProfile=0
PNxBRCfgTAGBase=0
PNxBRCfgTAGMult=0
PNxRCfgHlPlayerEndMult=0
PNxRCfgHlPlayerLevelMult=0
PNxRCfgHlNPCEndMult=0
PNxRCfgHlNPCLevelMult=0
PNxRCfgDTMinDamPerc=0
PNxREnHeadshotMonitor=0
PNxRCfgDamSkillPerc=0
PNxRCfgDamLimbPerc=0
PNxRCfgRadiationRatePerc=0
PNxRCfgFallingHeight=0
PNxRCfgExplosionKnockdowns=0
PNxRCfgExplosionSounds=0
PNxRCfgAutoAimMaxAngle=0
PNxRCfgAutoAimMaxDistance=0
PNxRCfgAutoAimScreenPerc=0
PNxRCfgCondDamPenPerc=0
PNxRCfgRunningMult=0
PNxRCfgHolsterMult=0
PNxRCfgSpeed1CripPerc=0
PNxRCfgSpeed2CripPerc=0
PNxRCfgSneakProfile=0
PNxREnDetection=0
PNxRCfgLootFood100=0
PNxRCfgLootFood75=0
PNxRCfgLootFood50=0
PNxRCfgLootFood25=0
PNxBRCfgLootAmmo100=0
PNxRCfgLootAmmo75=0
PNxBRCfgLootAmmo50=0
PNxBRCfgLootAmmo25=0
PNxBRCfgLootChems100=0
PNxBRCfgLootChems75=0
PNxBRCfgLootChems50=0
PNxBRCfgLootChems25=0
PNxBRCfgLootMisc100=0
PNxBRCfgLootMisc75=0
PNxBRCfgLootMisc50=0
PNxBRCfgLootMisc25=0
PNxRFoodHeals=0
PNxREnDynamicHTS=0
PNxRCfgTimescale=0
PNxRCfgHungerIncrease=0
PNxRCfgThirstIncrease=0
PNxRCfgSleepIncrease=0
PNxRCfgKarmaMsgProfile=0
PNxRCfgSneakIndProfile=0
PNxRCfgGoreDismemberPerc=0
PNxRCfgGoreExplodePerc=0
PNxREnRepair=0
PNxRCfgDeathPhyForceMult=0
PNxBRCfgBarter=0
PNxBRCfgVendorRespawn=0
PNxBRCfgFastTravel=0
PNxBRCfgWorldRespawn=0
