; Don't edit any of these. I'm not even kidding. They're used=detect the current game tings=know if you've changed anything
; so that PN can tell you what preyou're using. Mess with these and it'll mess that whole system up.
; I'm serious!
; Don't edit this!

[Defaults]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=1
PNxCEnableSprint=1
PNxCEnableHealthVisuals=1
PNxCEnableHTSEffects=0
PNxCEnableVisor=1
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=0
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=24
PNxCSprintSpeedMult=1
PNxCSprintAPDrain=25
PNxCSprintTackeAPCost=20
PNxCStealthFieldArmorEnergyDrain=3
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=1
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=1
PNxBExpEntDistance=150
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=5
PNxBULEnable=0

[Pure]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=1
PNxCEnableSprint=1
PNxCEnableHealthVisuals=1
PNxCEnableHTSEffects=0
PNxCEnableVisor=1
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=0
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=24
PNxCSprintSpeedMult=1
PNxCSprintAPDrain=25
PNxCSprintTackeAPCost=20
PNxCStealthFieldArmorEnergyDrain=3
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=1
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=1
PNxBExpEntDistance=150
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=5
PNxBULEnable=0

[Changing]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=0
PNxCEnableSprint=1
PNxCEnableHealthVisuals=0
PNxCEnableHTSEffects=0
PNxCEnableVisor=0
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=1
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=20
PNxCSprintSpeedMult=1
PNxCSprintAPDrain=20
PNxCSprintTackeAPCost=15
PNxCStealthFieldArmorEnergyDrain=2
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=3
PNxCStealthFieldSBStabilityDrain=1
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=0
PNxBExpEntDistance=400
PNxBExpEntItemDestruction=0
PNxBExpEntUseSkill=0
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=7
PNxBULEnable=0

[FWE]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=1
PNxCEnableSprint=1
PNxCEnableHealthVisuals=1
PNxCEnableHTSEffects=1
PNxCEnableVisor=1
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=0
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=26
PNxCSprintSpeedMult=1.1
PNxCSprintAPDrain=25
PNxCSprintTackeAPCost=25
PNxCStealthFieldArmorEnergyDrain=4
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=1
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=1
PNxBExpEntDistance=200
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=5
PNxBULEnable=0

[Vanilla]
PNxCEnableBulletTime=0
PNxCEnableWeaponCharge=0
PNxCEnableCrosshair=1
PNxCEnableStealthField=0
PNxCEnableVisionMode=0
PNxCEnableZoom=0
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=0
PNxCEnableSprint=0
PNxCEnableHealthVisuals=0
PNxCEnableHTSEffects=0
PNxCEnableVisor=0
PNxCEnableExplosiveEntry=0
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=0
PNxCVisorEnableOverlays=0
PNxCWeaponChargeEnableIndicator=0
PNxCBulletTimeAPDrainBase=24
PNxCSprintSpeedMult=1
PNxCSprintAPDrain=25
PNxCSprintTackeAPCost=20
PNxCStealthFieldArmorEnergyDrain=3
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=1
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=1
PNxBExpEntDistance=150
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=5
PNxBULEnable=0

[DC]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=1
PNxCEnableSprint=1
PNxCEnableHealthVisuals=1
PNxCEnableHTSEffects=0
PNxCEnableVisor=1
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=0
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=22
PNxCSprintSpeedMult=1
PNxCSprintAPDrain=20
PNxCSprintTackeAPCost=20
PNxCStealthFieldArmorEnergyDrain=3
PNxCStealthFieldArmorStabilityGain=8
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=0.8
PNxCVisionModeDrainEM=5
PNxCVisionModeDrainHeat=3
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=3
PNxBConfigSprintShudder=1
PNxBExpEntDistance=200
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=5
PNxBULEnable=0

[Hardcore]
PNxCEnableBulletTime=1
PNxCEnableWeaponCharge=1
PNxCEnableCrosshair=1
PNxCEnableStealthField=1
PNxCEnableVisionMode=1
PNxCEnableZoom=1
PNxCEnableGrenadeHotkey=1
PNxCEnableBackpedal=1
PNxCEnableSprint=1
PNxCEnableHealthVisuals=1
PNxCEnableHTSEffects=1
PNxCEnableVisor=1
PNxCEnableExplosiveEntry=1
PNxCEnableSorter=0
PNxCCrosshairEnableRecoil=1
PNxCBulletTimeEnableIndicator=1
PNxCVisorEnableOverlays=1
PNxCWeaponChargeEnableIndicator=1
PNxCBulletTimeAPDrainBase=28
PNxCSprintSpeedMult=1.05
PNxCSprintAPDrain=25
PNxCSprintTackeAPCost=25
PNxCStealthFieldArmorEnergyDrain=5
PNxCStealthFieldArmorStabilityGain=6
PNxCStealthFieldArmorStabilityDrain=4
PNxCStealthFieldSBStabilityDrain=1.2
PNxCVisionModeDrainEM=6
PNxCVisionModeDrainHeat=4
PNxCVisionModeDrainNight=1
PNxBConfigBulletTimeVFx1=6
PNxBConfigBulletTimeVFx2=8
PNxBConfigImplantAPRegenVM=7
PNxBConfigSprintShudder=1
PNxBExpEntDistance=150
PNxBExpEntItemDestruction=1
PNxBExpEntUseSkill=1
PNxBStealthFieldStrength=0
PNxBULConfigLuckBase=3
PNxBULEnable=0
